nav ul a,
nav .brand-logo{color:#444;}
p{line-height:2rem;}
.button-collapse{color:#26a69a;}
.parallax-container{min-height:380px;line-height:0;height:auto;color:rgba(255,255,255,.9);}
.parallax-container .section{width:100%;}
@media only screen and (max-width:992px){.parallax-container .section{position:absolute;top:40%;}
#index-banner .section{top:10%;}
}
@media only screen and (max-width:600px){#index-banner .section{top:0;}
}
.icon-block{padding:0 15px;}
.icon-block .material-icons{font-size:inherit;}
footer.page-footer{margin:0;}
#index-banner{background-image:url('../img/blue-darken.jpg');}
.amita-font, h1, h2, h3, h4, h5, h6{font-family:'Amita', cursive;}
.ranga-font{font-family:'Ranga', cursive;}
.chicle-font{font-family:'Chicle', cursive;}
.condiment-font{font-family:'Condiment', cursive;}
.pad-me{padding:10px 20px 10px 20px;text-align:left;}
.preloader-wrapper{margin-left:44%;}